{
  "verbose": true,
  "watch": ["app.js","config/*","routes/*","/models/*","controllers/*","public/constants.js"],
  "ignore": ["user_data/*","node_modules/*","reports/*","logs/*","test/*","tmp/*"]
}
